# System.Extensions

./: .editorconfig  LICENSE  README.md  System.Extensions.sln  manifest.json  stepstool.sln  xrefmap.yml
System.Extensions/: System.Extensions.csproj
System.Extensions/Collections/: AnyKeyedCollection.cs  ArraySegmentExtensions.cs  BitArrayExtensions.cs  BitVector32Extensions.cs  CollectionExtensions.cs  ConcurrentDictionaryExtensions.cs  ConditionalWeakTableExtensions.cs  DictionaryExtensions.cs  HashSetExtensions.cs  KeyValuePairExtensions.cs  LinkedListExtensions.cs  MemoryExtensions.cs  MultiDictionary.cs  QueueExtensions.cs  ReadOnlyCollectionExtensions.cs  ReadOnlyDictionaryExtensions.cs  ReadOnlyMemoryExtensions.cs  ReadOnlySpanExtensions.cs  SortedDictionaryExtensions.cs  SortedListExtensions.cs  SortedSetExtensions.cs  SpanExtensions.cs  StackExtensions.cs  StrongBoxExtensions.cs  WeakReferenceExtensions.cs
System.Extensions/Expressions/: ExpressionExtensions.cs
System.Extensions/Linq/: EnumerableExtensions.cs
System.Extensions/Reflection/: ReflectionExtensions.cs
System.Extensions/System/: BitVector32Extensions.cs  MathExtensions.cs  WeakReferenceExtensions.cs
api/: System.ArraySegment.html  System.BitVector32Extensions.html  System.Collections.Generic.AnyKeyedCollection-2.html  System.Collections.Generic.CollectionExtensions.html  System.Collections.Generic.html  System.Linq.ArraySegmentExtensions.html  System.Linq.BitArrayExtensions.html  System.Linq.ConcurrentDictionaryExtensions.html  System.Linq.ConditionalWeakTableExtensions.html  System.Linq.DictionaryExtensions.html  System.Linq.EnumerableExtensions.html  System.Linq.Expressions.ExpressionExtensions.html  System.Linq.Expressions.html  System.Linq.HashSetExtensions.html  System.Linq.KeyValuePairExtensions.html  System.Linq.KeyedCollectionExtensions.html  System.Linq.LinkedListExtensions.html  System.Linq.QueueExtensions.html  System.Linq.ReadOnlyCollectionExtensions.html  System.Linq.ReadOnlyDictionaryExtensions.html  System.Linq.SortedDictionaryExtensions.html  System.Linq.SortedListExtensions.html  System.Linq.SortedSetExtensions.html  System.Linq.StackExtensions.html  System.Linq.html  System.MathExtensions.html  System.Memory.html  System.NullableExtensions.html  System.ReadOnlyMemory.html  System.ReadOnlyMemoryExtensions.html  System.ReadOnlySpan.html  System.ReadOnlySpanExtensions.html  System.Reflection.ReflectionExtensions.html  System.Reflection.html  System.Runtime.CompilerServices.ConditionalWeakTableExtensions.html  System.Runtime.CompilerServices.html  System.Span.html  System.StrongBoxExtensions.html  System.WeakReferenceExtensions.html  System.html  (+1 more)
stepstool/: stepstool.csproj
stepstool/Collections/: ArraySegmentExtensions.cs  DictionaryExtensions.cs  HashSetExtensions.cs  LinkedListExtensions.cs  QueueExtensions.cs  ReadOnlyCollectionExtensions.cs  ReadOnlyDictionaryExtensions.cs  SortedDictionaryExtensions.cs  SortedListExtensions.cs  SortedSetExtensions.cs  SpanExtensions.cs  StackExtensions.cs
stepstool/Expressions/: ExpressionExtensions.cs
stepstool/Reflection/: ReflectionExtensions.cs
