<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;netcoreapp2.1;netcoreapp2.0;netcoreapp1.1;netcoreapp1.0;netstandard2.0;netstandard1.6;netstandard1.5;netstandard1.4;netstandard1.3;netstandard1.2;netstandard1.1;netstandard1.0;net472;net471;net47;net462;net461;net46;net452;net451;net45</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <DefineTrace>true</DefineTrace>
    <DefineDebug Condition="'$(Configuration)' == 'Debug'">true</DefineDebug>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Interactive" Version="3.2.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

  <Choose>
    <When Condition="$(TargetFramework.StartsWith('netstandard'))">
      <PropertyGroup>
        <DefineConstants>NETSTANDARD;$(DefineConstants)</DefineConstants>
        <TargetVersion>$(TargetFramework.TrimStart('netstandard'))</TargetVersion>
        <DefineConstants Condition="$(TargetVersion) &gt;= 1.0">AFTER_NETSTANDARD1_0;$(DefineConstants)</DefineConstants>
        <DefineConstants Condition="$(TargetVersion) &gt;= 1.1">AFTER_NETSTANDARD1_1;$(DefineConstants)</DefineConstants>
        <DefineConstants Condition="$(TargetVersion) &gt;= 1.2">AFTER_NETSTANDARD1_2;$(DefineConstants)</DefineConstants>
        <DefineConstants Condition="$(TargetVersion) &gt;= 1.3">AFTER_NETSTANDARD1_3;$(DefineConstants)</DefineConstants>
        <DefineConstants Condition="$(TargetVersion) &gt;= 1.4">AFTER_NETSTANDARD1_4;$(DefineConstants)</DefineConstants>
        <DefineConstants Condition="$(TargetVersion) &gt;= 1.5">AFTER_NETSTANDARD1_5;$(DefineConstants)</DefineConstants>
        <DefineConstants Condition="$(TargetVersion) &gt;= 1.6">AFTER_NETSTANDARD1_6;$(DefineConstants)</DefineConstants>
        <DefineConstants Condition="$(TargetVersion) &gt;= 2.0">AFTER_NETSTANDARD2_0;$(DefineConstants)</DefineConstants>
      </PropertyGroup>
    </When>

    <When Condition="$(TargetFramework.StartsWith('netcoreapp'))">
      <PropertyGroup>
        <DefineConstants>NETCOREAPP;$(DefineConstants)</DefineConstants>
        <TargetVersion>$(TargetFramework.TrimStart('netcoreapp'))</TargetVersion>
        <DefineConstants Condition="$(TargetVersion) &gt;= 1.0">AFTER_NETCOREAPP1_0;AFTER_NETSTANDARD1_6;AFTER_NETSTANDARD1_5;AFTER_NETSTANDARD1_4;AFTER_NETSTANDARD1_3;AFTER_NETSTANDARD1_2;AFTER_NETSTANDARD1_1;AFTER_NETSTANDARD1_0;$(DefineConstants)</DefineConstants>
        <DefineConstants Condition="$(TargetVersion) &gt;= 1.1">AFTER_NETCOREAPP1_1;$(DefineConstants)</DefineConstants>
        <DefineConstants Condition="$(TargetVersion) &gt;= 2.0">AFTER_NETCOREAPP2_0;AFTER_NETSTANDARD2_0;$(DefineConstants)</DefineConstants>
        <DefineConstants Condition="$(TargetVersion) &gt;= 2.1">AFTER_NETCOREAPP2_1;$(DefineConstants)</DefineConstants>
        <DefineConstants Condition="$(TargetVersion) &gt;= 2.2">AFTER_NETCOREAPP2_2;$(DefineConstants)</DefineConstants>
      </PropertyGroup>
    </When>

    <When Condition="$(TargetFramework.StartsWith('net'))">
      <PropertyGroup>
        <DefineConstants>NET;$(DefineConstants)</DefineConstants>
        <TargetVersion>$(TargetFramework.TrimStart('net').Insert(1, '.'))</TargetVersion>
        <DefineConstants Condition="$(TargetVersion) &gt;= 4.5">AFTER_NET45;AFTER_NETSTANDARD1_1;AFTER_NETSTANDARD1_0;$(DefineConstants)</DefineConstants>
        <DefineConstants Condition="$(TargetVersion) &gt;= 4.51">AFTER_NET451;AFTER_NETSTANDARD1_2;$(DefineConstants)</DefineConstants>
        <DefineConstants Condition="$(TargetVersion) &gt;= 4.52">AFTER_NET452;$(DefineConstants)</DefineConstants>
        <DefineConstants Condition="$(TargetVersion) &gt;= 4.6">AFTER_NET46;AFTER_NETSTANDARD1_3;$(DefineConstants)</DefineConstants>
        <DefineConstants Condition="$(TargetVersion) &gt;= 4.61">AFTER_NET461;AFTER_NETSTANDARD2_0;AFTER_NETSTANDARD1_6;AFTER_NETSTANDARD1_5;AFTER_NETSTANDARD1_4;$(DefineConstants)</DefineConstants>
        <DefineConstants Condition="$(TargetVersion) &gt;= 4.62">AFTER_NET462;$(DefineConstants)</DefineConstants>
        <DefineConstants Condition="$(TargetVersion) &gt;= 4.7">AFTER_NET47;$(DefineConstants)</DefineConstants>
        <DefineConstants Condition="$(TargetVersion) &gt;= 4.71">AFTER_NET471;$(DefineConstants)</DefineConstants>
        <DefineConstants Condition="$(TargetVersion) &gt;= 4.72">AFTER_NET472;$(DefineConstants)</DefineConstants>
      </PropertyGroup>
    </When>
  </Choose>

</Project>
